# fit5120-TA21-ass1

ass1-android/: build.gradle  settings.gradle
ass1-android/app/: build.gradle  google-services.json
ass1-android/app/src/androidTest/java/com/example/sunsmartfamily/: ExampleInstrumentedTest.kt
ass1-android/app/src/main/: AndroidManifest.xml
ass1-android/app/src/main/java/com/example/sunsmartfamily/: A1Fragment.kt  AFragment.kt  ActivityA1.kt  ActivityB1.kt  ActivityB2.kt  BFragment.kt  CFragment.kt  DFragment.kt  FragmentA.kt  FragmentA1.kt  FragmentB.kt  FragmentC.kt  FragmentD.kt  HomeFragment.kt  LoginActivity.java  MainActivity.kt  SignupActivity.java  WeatherService.kt
ass1-android/app/src/main/res/drawable/: button_style1.xml  edit_text_border.xml
ass1-android/app/src/main/res/layout/: activity_a1.xml  activity_add_reminder1.xml  activity_add_reminder2.xml  activity_b1.xml  activity_b2.xml  activity_cur_index.xml  activity_login.xml  activity_main.xml  activity_passwordreset.xml  activity_reminder.xml  activity_set_loc.xml  activity_signup.xml  fragment_a.xml  fragment_a001.xml  fragment_a1.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_home.xml  test001.xml
ass1-android/app/src/main/res/menu/: drawer_view.xml
ass1-android/app/src/main/res/navigation/: nav_graph.xml
ass1-android/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
ass1-android/app/src/main/res/values-night/: themes.xml
ass1-android/app/src/test/java/com/example/sunsmartfamily/: ExampleUnitTest.kt
ass1-android/gradle/wrapper/: gradle-wrapper.properties
